<!DOCTYPE html> 
<html>
<head>
	<title>Chłodny Soundsystem</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="js	/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/mqttws31.min.js" type="text/javascript"></script>
	<script src="mqttui/mqttui.js" type="text/javascript"></script>
	<script src="js/mqttui-patch.js" type="text/javascript"></script>
	<script src="js/coleci.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="roomcontrolpage">
	<div data-role="header">
		<h1 id="name">Chłodny soundsystem - wszystkie</h1>
	</div><!-- /header -->
	<div data-role="tabs">
	        <div data-role="navbar" data-iconpos="right">
	          <ul>
	            <li><a href="#sr" data-ajax="false">Softroom</a></li>
	            <li><a href="#el" data-ajax="false">Elektrolab</a></li>
	            <li><a href="#hr" data-ajax="false">Hardroom</a></li>
	            <li><a href="#mg" data-ajax="false">Magazynek</a></li>
	            <li><a href="#help" data-ajax="false" data-icon="info">Pomoc</a></li>
	          </ul>
	        </div>
		<div id="CoolSoundSystemManagerMenu"></div>
                <div id="sr" class="ui-body-d ui-content">
				<h1>Softroom</h1>
				<label for="gain-slider-softroom">Wzmocnienie:</label>
				<input type="range" name="gain-slider-softroom" id="gain-slider-softroom" data-mqtt="mixer/softroom/gain" value="0" min="-27" max="-7" step="0.01" data-highlight="true">
		
				<label for="mute-checkbox-softroom">Włącz/Wyłącz pomieszczenie:</label>
				<input type="checkbox" data-role="flipswitch" name="mute-checkbox-softroom"  data-mqtt="mixer/softroom/mute" id="mute-checkbox-softroom" data-on-text="Gra" data-off-text="Nie gra" data-wrapper-class="custom-size-flipswitch">

				<label for="mute-others-softroom">Wycisz resztę pomieszczeń</label>
				<button name="mute-others-softroom" class="ui-btn ui-btn-inline" onclick="client.send('mixer/magazynek/mute', '1', 1, false);client.send('mixer/labelek/mute', '1', 1, false);client.send('mixer/hardroom/mute', '1', 1, false);">Wycisz</button>

				<fieldset data-role="controlgroup">
					<legend>Źródło dźwięku:</legend>
	
					<input type="radio" name="source-radio-softroom" id="source-radio-softroom-raspi"  data-mqtt="mixer/softroom/source" value="raspi">
					<label for="source-radio-softroom-raspi">RPi</label>
					
					<input type="radio" name="source-radio-softroom" id="source-radio-softroom-chromecast" data-mqtt="mixer/softroom/source" value="chromecast">
					<label for="source-radio-softroom-chromecast">Chromecast Audio</label>

					<input type="radio" name="source-radio-softroom" id="source-radio-softroom-softroom" data-mqtt="mixer/softroom/source" value="softroom">
					<label for="source-radio-softroom-softroom">Projektor</label>
				</fieldset>
		</div>
                <div id="el" class="ui-body-d ui-content">
				<h1>Elektrolab</h1>

				<label for="gain-slider-labelek">Wzmocnienie:</label>
				<input type="range" name="gain-slider-labelek" id="gain-slider-labelek" data-mqtt="mixer/labelek/gain" value="0" min="-25" max="0.5" step="0.01" data-highlight="true">
	
				<label for="mute-checkbox-labelek">Włącz/Wyłącz pomieszczenie:</label>
				<input type="checkbox" data-role="flipswitch" name="mute-checkbox-labelek"  data-mqtt="mixer/labelek/mute" id="mute-checkbox-labelek" data-on-text="Gra" data-off-text="Nie gra" data-wrapper-class="custom-size-flipswitch">

				<label for="mute-others-labelek">Wycisz resztę pomieszczeń</label>
				<button name="mute-others-labelek" class="ui-btn ui-btn-inline" onclick="client.send('mixer/magazynek/mute', '1', 1, false);client.send('mixer/softroom/mute', '1', 1, false);client.send('mixer/hardroom/mute', '1', 1, false);">Wycisz</button>

				<fieldset data-role="controlgroup">
					<legend>Źródło dźwięku:</legend>

					<input type="radio" name="source-radio-labelek" id="source-radio-labelek-raspi"  data-mqtt="mixer/labelek/source" value="raspi">
					<label for="source-radio-labelek-raspi">RPi</label>
				
					<input type="radio" name="source-radio-labelek" id="source-radio-labelek-chromecast" data-mqtt="mixer/labelek/source" value="chromecast">
					<label for="source-radio-labelek-chromecast">Chromecast Audio</label>

					<input type="radio" name="source-radio-labelek" id="source-radio-labelek-softroom" data-mqtt="mixer/labelek/source" value="softroom">
					<label for="source-radio-labelek-softroom">Projektor</label>

					<input type="radio" name="source-radio-labelek" id="source-radio-labelek-other" data-mqtt="mixer/labelek/source" value="other">
					<label for="source-radio-labelek-other">Jack Elektrolab (wkrótce)</label>
				</fieldset>
		</div>

                <div id="hr" class="ui-body-d ui-content">
				<h1>Hardroom</h1>
				<label for="gain-slider-hardroom">Wzmocnienie:</label>
				<input type="range" name="gain-slider-hardroom" id="gain-slider-hardroom" data-mqtt="mixer/hardroom/gain" value="0" min="-30" max="-7" step="0.01" data-highlight="true">
	
				<label for="mute-checkbox-hardroom">Włącz/Wyłącz pomieszczenie:</label>
				<input type="checkbox" data-role="flipswitch" name="mute-checkbox-hardroom"  data-mqtt="mixer/hardroom/mute" id="mute-checkbox-hardroom" data-on-text="Gra" data-off-text="Nie gra" data-wrapper-class="custom-size-flipswitch">

				<label for="mute-others-hardroom">Wycisz resztę pomieszczeń</label>
				<button name="mute-others-hardroom" class="ui-btn ui-btn-inline" onclick="client.send('mixer/magazynek/mute', '1', 1, false);client.send('mixer/labelek/mute', '1', 1, false);client.send('mixer/softroom/mute', '1', 1, false);">Wycisz</button>

				<fieldset data-role="controlgroup">
					<legend>Źródło dźwięku:</legend>

					<input type="radio" name="source-radio-hardroom" id="source-radio-hardroom-raspi"  data-mqtt="mixer/hardroom/source" value="raspi">
					<label for="source-radio-hardroom-raspi">RPi</label>
				
					<input type="radio" name="source-radio-hardroom" id="source-radio-hardroom-chromecast" data-mqtt="mixer/hardroom/source" value="chromecast">
					<label for="source-radio-hardroom-chromecast">Chromecast Audio</label>

					<input type="radio" name="source-radio-softroom" id="source-radio-hardroom-softroom" data-mqtt="mixer/hardroom/source" value="softroom">
					<label for="source-radio-hardroom-softroom">Projektor</label>

					<input type="radio" name="source-radio-hardroom" id="source-radio-hardroom-other" data-mqtt="mixer/hardroom/source" value="other">
					<label for="source-radio-hardroom-other">Jack Hardroom (wkrótce)</label>
				</fieldset>
		</div>
                <div id="mg" class="ui-body-d ui-content">
				<h1>Magazynek</h1>
				<label for="gain-slider-magazynek">Wzmocnienie:</label>
				<input type="range" name="gain-slider-magazynek" id="gain-slider-magazynek" data-mqtt="mixer/magazynek/gain" value="0" min="-35" max="-6" step="0.01" data-highlight="true">
	
				<label for="mute-checkbox-magazynek">Włącz/Wyłącz pomieszczenie:</label>
				<input type="checkbox" data-role="flipswitch" name="mute-checkbox-magazynek" data-wrapper-class="custom-size-flipswitch" data-mqtt="mixer/magazynek/mute" id="mute-checkbox-magazynek" data-on-text="Gra" data-off-text="Nie gra">

				<label for="mute-others-magazynek">Wycisz resztę pomieszczeń</label>
				<button name="mute-others-magazynek" class="ui-btn ui-btn-inline" onclick="client.send('mixer/softroom/mute', '1', 1, false);client.send('mixer/labelek/mute', '1', 1, false);client.send('mixer/hardroom/mute', '1', 1, false);">Wycisz</button>

				<fieldset data-role="controlgroup">
					<legend>Źródło dźwięku:</legend>

					<input type="radio" name="source-radio-magazynek" id="source-radio-magazynek-raspi"  data-mqtt="mixer/magazynek/source" value="raspi">
					<label for="source-radio-magazynek-raspi">RPi</label>
				
					<input type="radio" name="source-radio-magazynek" id="source-radio-magazynek-chromecast" data-mqtt="mixer/magazynek/source" value="chromecast">
					<label for="source-radio-magazynek-chromecast">Chromecast Audio</label>

					<input type="radio" name="source-radio-magazynek" id="source-radio-magazynek-softroom" data-mqtt="mixer/magazynek/source" value="softroom">
					<label for="source-radio-magazynek-softroom">Projektor</label>

					<input type="radio" name="source-radio-magazynek" id="source-radio-magazynek-other" data-mqtt="mixer/magazynek/source" value="other">
					<label for="source-radio-magazynek-other">Jack Magazynek (wkrótce)</label>
				</fieldset>
		</div>
                <div id="help" class="ui-body-d ui-content">
			<h1>Jak włączyć muzykę?</h1>
			<hr/>
			<h4>Po pierwsze, mikser.</h4>
			<p>W labie elektronicznym, w szafce sieciowej znajduje się mikser oraz zasilacz. Upewnij się, że są włączone - poznasz po aktywnym wyświetlaczu i diodach miksera.</p>
			<center><img src="img/guide/mikser.jpg" style="width: 80%;"></center>
			<hr/>
			<h4>Po drugie, źródło.</h4>
			<h5>Jeśli z peceta</h5>
			<p>Musisz mieć przeglądarkę Google Chrome. Wewnątrz HSowej sieci w menu wyzwalanym trzema kropkami po prawej stronie obok paska adresu pojawi Ci się opcja "Przesyłaj", a po jej kliknięciu "HackerspaceKrakowAudio". Kliknij i gotowe - przesyłany będzie dźwięk z karty, która była otwarta w momencie uruchamiania przesyłania.</p>
			<h5>Jeśli z telefonu</h5>
			<p>Poniżej znajduje się lista wspieranych odtwarzaczy. Jeśli jesteś połączony/połączona z hakerspejsową siecią, używana przez Ciebie aplikacja powinna wyświetlać przycisk do przesyłania dźwięku do Chromecasta.</p>
			<img src="img/icons/cast.png" width="30px">
			<p> Nazwa naszego chromecasta audio to "HackerspaceKrakowAudio" - niektóre aplikacje mogą również wyświetlić Ci możliwość przesyłania do "HackerspaceKrakowVideo" - to nasz Chromecast Video podłączony zazwyczaj do rzutnika w Softroomie.</p>
			<p>Wspierane odtwarzacze:</p><img src="img/players/android.png" width="30px"><img src="img/players/chrome.png" width="30px"><img src="img/players/googlemusic.png" width="30px"><img src="img/players/mixcloud.png" width="30px"><img src="img/players/soundcloud.png" width="30px"><img src="img/players/spotify.png" width="30px"><img src="img/players/tidal.png" width="30px"><img src="img/players/tunein.png" width="30px">
			
		</div>
		</div>
		<div class="ui-content">
                        <fieldset data-role="controlgroup">
				<legend><h3>Chromecast Audio</h3></legend>
				<h4>Głośność</h4>
				<label for="gain-slider-chromecast">Wzmocnienie:</label>
				<input type="range" name="gain-slider-chromecast" id="gain-slider-chromecast" data-mqtt="music/chromecast/volume" value="0" min="0" max="100" step="0.01" data-highlight="true">
				<h4>Co leci</h4>
                                <div class="ui-grid-a ui-responsive coleci-section">
                                    <div class="ui-block-a">
					<div class="ui-body ui-body-d">
					    <div class="album-parent">
						<img width="100%" id="currentAlbum" onClick="client.send('music/chromecast/pause', 'pause', 1, false);">
						<img width="100%" id="currentState" onClick="client.send('music/chromecast/pause', 'play', 1, false);">
					    </div>
					</div>
				    </div>
                                    <div class="ui-block-b">
					<div id="currentTrack" class="ui-body ui-body-d">
					</div>
				    </div>
                                </div>
                        </fieldset>
		</div>
	</div><!-- /content -->
</div><!-- /page -->

<script type="text/javascript">
var host = "rudy.at.hskrk.pl";
var port = 8083;
var username = "audiopanel";
var password = "audiopanel"

function loading(text) {
	$.mobile.loading('show', {text: text, textVisible: true});
}

function hideloading() {
	$.mobile.loading('hide');
}


$(document).ready(function(){
	$("input[data-mqtt]").mqttUI();

	MQTTUI.connect(host, port, username, password, 'mixer/');
});

</script>
</body>
</html>
